{
  "name": "inner-wisdom2",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.7",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "debounce": "^1.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "rc-time-picker": "^3.7.1",
    "react": "^16.8.6",
    "react-big-calendar": "^0.22.0",
    "react-day-picker": "^7.3.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.6",
    "react-hot-loader": "4",
    "react-html-parser": "^2.0.2",
    "react-medium-editor": "^1.8.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.0.4",
    "reset-css": "^4.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "styled-components": "^4.3.2",
    "webpack": "^4.37.0",
    "webpacker-react": "^0.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
